# modified template from: https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

image: continuumio/miniconda3:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - lensmc-env/

before_script:
  - conda env create -f environment.yml
  - source activate lensmc-env
  - python --version
  - pip --version
  - if [ -n $CI_COMMIT_TAG ]; then VERSION=$CI_COMMIT_TAG; fi
  - export VERSION=$VERSION

build:
  stage: build
  script:
    - python setup.py install --force
    - python -m build --sdist
    - echo "JOB_ID=$CI_JOB_ID" > job.env
  after_script:
    - cat job.env
  artifacts:
    paths:
      - dist/lensmc-*.tar.gz
      - job.env
    reports:
      dotenv: job.env
  except:
    - tags

test:
  stage: test
  script:
    - python setup.py build_ext --inplace --force
    - pip install pytest-cov
    - python -m pytest --cov=lensmc --cov-report=xml:coverage.xml --cov-report=html --junitxml=report.xml -v -s lensmc/tests/*
  artifacts:
    reports:
      junit: report.xml  # Save test results in JUnit format
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    paths:
      - htmlcov/  # Save the HTML coverage report
      - coverage.xml  # Save the coverage report in XML format
  coverage: '/^TOTAL.*? (\d+%)$/'

tag-build:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - python setup.py install --force
    - python -m build --sdist
    - echo "JOB_ID=$CI_JOB_ID" > job.env
  after_script:
    - cat job.env
  artifacts:
    paths:
      - dist/lensmc-*.tar.gz
      - job.env
    reports:
      dotenv: job.env
    expire_in: never

release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - ''
  script:
    - echo Releasing version $CI_COMMIT_TAG
    - JOB_ID=$(cat job.env)
  release:
    tag_name: '$CI_COMMIT_TAG'
    name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: lensmc-$CI_COMMIT_TAG.tar.gz
          url: '$CI_SERVER_URL/$CI_PROJECT_PATH/-/jobs/$JOB_ID/artifacts/file/dist/lensmc-$CI_COMMIT_TAG.tar.gz'
          link_type: 'package'

publish:
  stage: .post
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo Publishing version $CI_COMMIT_TAG on the Python Package Index
    - JOB_ID=$(cat job.env)
    - pip install twine
    - twine check dist/lensmc-$CI_COMMIT_TAG.tar.gz
    - twine upload dist/lensmc-$CI_COMMIT_TAG.tar.gz -u __token__ -p $PYPITOKEN --verbose
